<Window x:Class="ListaZakupów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZakupów"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1076">
    <Grid>
        <ListBox x:Name="shoppingList" Margin="10,10,865,10"/>
        <WrapPanel x:Name="contentContainer" HorizontalAlignment="Left" Height="470" Margin="218,59,10,14" VerticalAlignment="Top" Width="840" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="buttonDishes" Content="Dishes" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="handleBookmarkClick"/>
        <Button x:Name="buttonAddProduct" Content="Add product" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="handleBookmarkClick"/>
        <Button x:Name="buttonAddDish" Content="Add dish" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="handleBookmarkClick"/>
        <Button x:Name="buttonCaloriesInfo" Content="Calories info" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="handleBookmarkClick"/>
    </Grid>
</Window>
